# factorio-recipes

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/io/github/ititus/factorio/recipes/: Config.java  FactorioRecipes.java  ModuleTesting.java  RecipeGraph.java
src/main/java/io/github/ititus/factorio/recipes/data/: FactorioData.java
src/main/java/io/github/ititus/factorio/recipes/data/item/module/: ModuleEffect.java  ModuleSpecification.java
src/main/java/io/github/ititus/factorio/recipes/data/prototype/: Prototype.java  PrototypeSet.java
src/main/java/io/github/ititus/factorio/recipes/data/prototype/category/: ModuleCategory.java  RecipeCategory.java
src/main/java/io/github/ititus/factorio/recipes/data/prototype/entity/: AssemblingMachine.java  CraftingMachine.java  Entity.java  EntityWithHealth.java  Furnace.java  Lab.java  RocketSilo.java
src/main/java/io/github/ititus/factorio/recipes/data/prototype/fluid/: Fluid.java
src/main/java/io/github/ititus/factorio/recipes/data/prototype/item/: Item.java  Module.java
src/main/java/io/github/ititus/factorio/recipes/data/prototype/recipe/: Recipe.java
src/main/java/io/github/ititus/factorio/recipes/data/recipe/: Ingredient.java  Mode.java  Product.java  RecipeData.java
src/main/java/io/github/ititus/factorio/recipes/util/: JsonUtil.java  LuaUtil.java
src/main/java/io/github/ititus/factorio/recipes/util/task/: DownloadGitBlobSHA1Task.java
src/main/resources/: defines.lua
src/main/resources/base/menu-simulations/: menu-simulations.lua
