plugins {
    id 'java'
    id 'application'
}

group = 'io.github.ititus'
version = '1.0.0'

wrapper {
    gradleVersion '7.5.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.apache.bcel:bcel:6.5.0'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.json:json:20240303'
    implementation 'io.github.ititus:ititus-commons:2.3.3'

    testImplementation platform('org.junit:junit-bom:5.11.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.14.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.github.ititus.factorio.recipes.FactorioRecipes'
}
